<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item android:state_pressed="true" android:drawable=""/>-->
    <item android:drawable="@drawable/icon_link_n" android:state_enabled="true" />
    <item android:drawable="@drawable/icon_link_u" />
</selector>