<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="1dp"
        android:color="@color/colorBlue" />
    <corners android:radius="24dp" />

    <solid android:color="#FFF" />
</shape>

    <!--<shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="#808080"/>
        <stroke android:width="3dip" android:color="#B1BCBE" />
        <corners android:radius="20dip"/>
        <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
    </shape>-->